{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "values": {
    "uri": "http://localhost:55173/",
    "retryCount": "5",
    "timeoutSeconds": "5"
  }
}
